tile.myfirstmod.my_first_block.name=My First Block!
tile.myfirstmod.frea_ore.name=Frea Ore
tile.myfirstmod.frea_block.name=Block of Frea

item.myfirstmod.frea_ingot.name=Frea Ingot
item.myfirstmod.frea_nugget.name=Frea Nugget
item.myfirstmod.frea_shovel.name=Frea Shovel
item.myfirstmod.frea_pickaxe.name=Frea Pickaxe
item.myfirstmod.frea_axe.name=Frea Axe
item.myfirstmod.frea_hoe.name=Frea Hoe
item.myfirstmod.frea_sword.name=Frea Sword
item.myfirstmod.frea_helmet.name=Frea Helmet
item.myfirstmod.frea_chestplate.name=Frea Chestplate
item.myfirstmod.frea_leggings.name=Frea Leggings
item.myfirstmod.frea_boots.name=Frea Boots
